# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=RSSOwl 2.0 Alpha\n\
\n\
Version: 2.0.0\n\
Build id: -\n\
\n\
(c) Copyright RSSOwl contributors and others 2005, 2006.  All rights reserved.\n\
Visit http://www.rssowl.org\n\

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/product/32x32.png