output.rssowl.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               AUTHORS.txt,\
               about.html,\
               icons/,\
               preferences.ini,\
               splash.bmp,\
               about.ini,\
               default_feeds.xml,\
               .
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               about.html,\
               META-INF/,\
               AUTHORS.txt,\
               .project,\
               .classpath,\
               icons/,\
               preferences.ini,\
               rssowl.product,\
               splash.bmp,\
               about.ini,\
               default_feeds.xml
source.. = src/
