source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               AUTHORS.txt,\
               about.html
src.includes = .classpath,\
               .project,\
               AUTHORS.txt,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.xml,\
               schema/,\
               src/
