bin.includes = META-INF/,\
               codec-1.3.jar,\
               logging-1.0.4.jar,\
               .,\
               about.html,\
               LICENSE.txt,\
               AUTHORS.txt,\
               httpclient-3.1.jar
source.. = src/
src.includes = .classpath,\
               .project,\
               .settings/,\
               AUTHORS.txt,\
               META-INF/,\
               about.html,\
               bin/,\
               build.properties,\
               codec-1.3-src.zip,\
               codec-1.3.jar,\
               logging-1.0.4-src.zip,\
               logging-1.0.4.jar,\
               src/,\
               LICENSE.txt,\
               httpclient-3.1-src.zip,\
               httpclient-3.1.jar
